# ~/my_django_project/.env 

if [ $(pwd) = "/Users/seul" ] 
then 
    echo "***********************************"
    echo "Deactivate pyenv"
    echo "***********************************"
    source deactivate

elif [ $(pwd) = "/Users/seul/baseball/baseball/DjangoProject" ]
then
    echo "***********************************"
    echo "Python Virtual Env > Django with Python 3.5.1" 
    echo "***********************************"
    source activate my-virtual-env-3.5.1 

elif [ $(pwd) = "/Users/seul/term-project" ]
then
    echo "**********************************"
    echo "Python Virtual Env > django with Python 3.5.1"
    echo "**********************************"
    source activate my-virtual-env-3.5.1

elif [ $(pwd) = "/Users/seul/Shebang" ]
then
    echo "***********************************"
    echo "Python Virtual Env > Django with Python 3.5.3" 
    echo "***********************************"
    source activate shebang_env

elif [ $(pwd) = "/Users/seul/django_example" ]
then
    echo "***********************************"
    echo "Python Virtual Env > Django with Python 3.5.3" 
    echo "***********************************"
    source activate 3.5.3-test
fi

